<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- favicon -->
  <link rel="shortcut icon" href="images/icons/FavIcon.svg">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.min.css">

  <!-- MyCSS -->
  <link rel="stylesheet" href="styles/proxy.css">

  <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css"> -->

  <title>Proxy</title>
</head>

<body class="dashboard" style="overflow-x: hidden; overflow-y: scroll;">

  <div id="overlay"></div>

  <!-- halaman navbar -->
  <nav class="navbar navbar-dashboard navbar-expand-lg navbar-dark">
    <div class="container">
      <div class="menu-toggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
      </div>
      <a class="navbar-brand" href="#">
        <img src="images/icons/Logo.svg" alt="Iris" width="80" class="logo_deskstop">
        <img src="images/newhomepage/Logo_responsive.svg" alt="Iris" class="logo_responsive">
      </a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <img src="images/icons/Logo.svg" alt="Iris" width="80" class="logo_collapse">
        <img src="./images/icons/Icon-delete.svg" alt="" class="icon__delete__responsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html"><img src="images/icons/home.svg" alt="" width="24" class="pb-1">
              <span>Dashboard</span> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="task.html"> <img src="images/icons/task.svg" alt="" width="24" class="pb-1">
              <span>Task</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="releases.html"> <img src="images/icons/realise.svg" alt="" width="24"
                class="pb-1"> <span>Releases</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="proxy.html"> <img src="images/icons/Icon=Proxy.svg" alt="" width="24"
                class="pb-1"> <span>Proxies</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html"> <img src="images/icons/Icon_profile.svg" alt="" width="24"
                class="pb-1"> <span>Profile</span></a>
          </li>
          <a href="" class="nav-link text-white my__profile__collapse"> <img src="images/icons/Mask Group.png" alt=""
              width="49" class="pe-2"> <span>Rizki Agus</span></a>
          <div class="nav-link icon_notification_collapse">
            <img src="images/icons/Icon=Notification.svg" alt="" width="25" class="icon_notification_hover pb-1">
            <div class="table__notification">
              <div class="header__notification">
                <p class="header">Notification <span>(4)</span></p>
                <a href="">
                  <img src="./images/icons/Icon-delete.svg" alt="" width="24px" height="24px">
                </a>
              </div>
              <hr>
              <a href="" class="data__items">
                <div class="left float-start">
                  <img src="./images/icons/Group 703.png" alt="" width="48" class="float-start">
                  <div class="title float-start">
                    <p class="title__judul">Nike</p>
                    <p class="title__text">Today, 24 june</p>
                  </div>
                </div>
                <div class="right float-end">
                  <p>Succesfully checkout</p>
                </div>
              </a>
              <hr class="garis__items">
              <a href="" class="data__items">
                <div class="left float-start">
                  <img src="./images/icons/Group 703.png" alt="" width="48" class="float-start">
                  <div class="title float-start">
                    <p class="title__judul">Nike</p>
                    <p class="title__text">Today, 24 june</p>
                  </div>
                </div>
                <div class="right float-end">
                  <p>Succesfully checkout</p>
                </div>
              </a>
              <hr class="garis__items">
              <a href="" class="view__all">View All</a>
            </div>
          </div>
        </ul>
      </div>
      <div class="nav-link icon_notification">
        <img src="images/icons/Icon=Notification.svg" alt="" width="25" class="icon_notification_hover pb-1">
        <div class="table__notification">
          <div class="header__notification">
            <p class="header">Notification <span>(4)</span></p>
            <a href="">
              <img src="./images/icons/Icon-delete.svg" alt="" width="24px" height="24px">
            </a>
          </div>
          <hr>
          <a href="" class="data__items">
            <div class="left float-start">
              <img src="./images/icons/Group 703.png" alt="" width="48" class="float-start">
              <div class="title float-end">
                <p class="title__judul">Nike</p>
                <p class="title__text">Today, 24 june</p>
              </div>
            </div>
            <div class="right float-end">
              <p>Succesfully checkout</p>
            </div>
          </a>
          <hr class="garis__items">
          <a href="" class="data__items">
            <div class="left float-start">
              <img src="./images/icons/Group 703.png" alt="" width="48" class="float-start">
              <div class="title float-end">
                <p class="title__judul">Nike</p>
                <p class="title__text">Today, 24 june</p>
              </div>
            </div>
            <div class="right float-end">
              <p>Succesfully checkout</p>
            </div>
          </a>
          <hr class="garis__items">
          <a href="" class="data__items">
            <div class="left float-start">
              <img src="./images/icons/Group 703.png" alt="" width="48" class="float-start">
              <div class="title float-end">
                <p class="title__judul">Nike</p>
                <p class="title__text">Today, 24 june</p>
              </div>
            </div>
            <div class="right float-end">
              <p>waiting list</p>
            </div>
          </a>
          <hr class="garis__items">
          <a href="" class="data__items">
            <div class="left float-start">
              <img src="./images/icons/Group 703.png" alt="" width="48" class="float-start">
              <div class="title float-end">
                <p class="title__judul">Nike</p>
                <p class="title__text">Today, 24 june</p>
              </div>
            </div>
            <div class="right float-end">
              <p>Succesfully checkout</p>
            </div>
          </a>
          <hr class="garis__items">
          <a href="" class="view__all">View All</a>
        </div>
      </div>
      <a href="" class="nav-link text-white my__profile"> <img src="images/icons/Mask Group.png" alt="" width="49"
          class="pe-2"> <span>Rizki Agus</span></a>
      <!-- </div> -->
    </div>
  </nav>
  <!-- akhir halaman navbar -->

  <!-- Card -->
  <section class="card-dashboard">
    <div class="container">
      <div class="row">
        <div class="col-12 text-white">
          <h2>Proxy</h2>
          <p>Proxy Information in Here</p>
        </div>
        <!-- <div class="col-12 col-md-7 col-lg-4 d-flex flex-right">
          <div class="new__task">
            <a href="" class="btn btn-newtask">Test All</a>
          </div>
        </div> -->
      </div>
    </div>
  </section>
  <!-- akhir Card -->

  <section class="profile">
    <div class="container">
      <div class="row justify-content-around">
        <div class="col-11 col-lg-4 your-profile-left">
          <div class="row judul-profile">
            <div class="col-12 col-md-6 my-auto">
              <p class="text-white">Your Proxy</p>
            </div>
            <div class="col-12 col-md-6">
              <form class="form__search">
                <img src="./images/icons/search.svg" alt="">
                <input class="form-control" id="search_proxy" type="search" placeholder="Search Proxy"
                  aria-label="Search">
                <label for="search-home" class="form-label"></label>
              </form>
            </div>
          </div>
          <div class="row table-profile">
            <div class="col">
              <div class="scroll">
                <table class="table text-white" id="example" class="">
                  <thead style="background-color: #33275C; border-radius: 6px;">
                    <tr>
                      <th>Proxy List</th>
                      <th>Amount</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr data-bs-toggle="collapse" data-bs-target="#step_1" aria-expanded="false"
                      aria-controls="collapseExample">
                      <td data-label="Proxy List" class="text-white">visiaon</td>
                      <td data-label="Amount" class="amound">23</td>
                      <td data-label="Action">
                        <a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                            fill="none">
                            <path d="M2.5 5H4.16667H17.5" stroke="#BBB9C5" stroke-width="1.5" stroke-linecap="round"
                              stroke-linejoin="round" />
                            <path
                              d="M6.66663 5.00002V3.33335C6.66663 2.89133 6.84222 2.4674 7.15478 2.15484C7.46734 1.84228 7.89127 1.66669 8.33329 1.66669H11.6666C12.1087 1.66669 12.5326 1.84228 12.8451 2.15484C13.1577 2.4674 13.3333 2.89133 13.3333 3.33335V5.00002M15.8333 5.00002V16.6667C15.8333 17.1087 15.6577 17.5326 15.3451 17.8452C15.0326 18.1578 14.6087 18.3334 14.1666 18.3334H5.83329C5.39127 18.3334 4.96734 18.1578 4.65478 17.8452C4.34222 17.5326 4.16663 17.1087 4.16663 16.6667V5.00002H15.8333Z"
                              stroke="#BBB9C5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M8.33337 9.16669V14.1667" stroke="#BBB9C5" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M11.6666 9.16669V14.1667" stroke="#BBB9C5" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                          </svg> </a>
                      </td>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#step_2" aria-expanded="false"
                      aria-controls="collapseExample" class="collapsed">
                      <td data-label="Proxy List" class="text-white">Hype ESP</td>
                      <td data-label="Amount" class="amound">20</td>
                      <td data-label="Action">
                        <a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                            fill="none">
                            <path d="M2.5 5H4.16667H17.5" stroke="#BBB9C5" stroke-width="1.5" stroke-linecap="round"
                              stroke-linejoin="round" />
                            <path
                              d="M6.66663 5.00002V3.33335C6.66663 2.89133 6.84222 2.4674 7.15478 2.15484C7.46734 1.84228 7.89127 1.66669 8.33329 1.66669H11.6666C12.1087 1.66669 12.5326 1.84228 12.8451 2.15484C13.1577 2.4674 13.3333 2.89133 13.3333 3.33335V5.00002M15.8333 5.00002V16.6667C15.8333 17.1087 15.6577 17.5326 15.3451 17.8452C15.0326 18.1578 14.6087 18.3334 14.1666 18.3334H5.83329C5.39127 18.3334 4.96734 18.1578 4.65478 17.8452C4.34222 17.5326 4.16663 17.1087 4.16663 16.6667V5.00002H15.8333Z"
                              stroke="#BBB9C5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M8.33337 9.16669V14.1667" stroke="#BBB9C5" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M11.6666 9.16669V14.1667" stroke="#BBB9C5" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                          </svg> </a>
                      </td>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#step_3" aria-expanded="false"
                      aria-controls="collapseExample" class="collapsed">
                      <td data-label="Proxy List" class="text-white">Indihome</td>
                      <td data-label="Amount" class="amound">10</td>
                      <td data-label="Action">
                        <a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                            fill="none">
                            <path d="M2.5 5H4.16667H17.5" stroke="#BBB9C5" stroke-width="1.5" stroke-linecap="round"
                              stroke-linejoin="round" />
                            <path
                              d="M6.66663 5.00002V3.33335C6.66663 2.89133 6.84222 2.4674 7.15478 2.15484C7.46734 1.84228 7.89127 1.66669 8.33329 1.66669H11.6666C12.1087 1.66669 12.5326 1.84228 12.8451 2.15484C13.1577 2.4674 13.3333 2.89133 13.3333 3.33335V5.00002M15.8333 5.00002V16.6667C15.8333 17.1087 15.6577 17.5326 15.3451 17.8452C15.0326 18.1578 14.6087 18.3334 14.1666 18.3334H5.83329C5.39127 18.3334 4.96734 18.1578 4.65478 17.8452C4.34222 17.5326 4.16663 17.1087 4.16663 16.6667V5.00002H15.8333Z"
                              stroke="#BBB9C5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M8.33337 9.16669V14.1667" stroke="#BBB9C5" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M11.6666 9.16669V14.1667" stroke="#BBB9C5" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                          </svg> </a>
                      </td>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#step_4" aria-expanded="false"
                      aria-controls="collapseExample" class="collapsed">
                      <td data-label="Proxy List" class="text-white">Prabola</td>
                      <td data-label="Amount" class="amound">25</td>
                      <td data-label="Action">
                        <a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                            fill="none">
                            <path d="M2.5 5H4.16667H17.5" stroke="#BBB9C5" stroke-width="1.5" stroke-linecap="round"
                              stroke-linejoin="round" />
                            <path
                              d="M6.66663 5.00002V3.33335C6.66663 2.89133 6.84222 2.4674 7.15478 2.15484C7.46734 1.84228 7.89127 1.66669 8.33329 1.66669H11.6666C12.1087 1.66669 12.5326 1.84228 12.8451 2.15484C13.1577 2.4674 13.3333 2.89133 13.3333 3.33335V5.00002M15.8333 5.00002V16.6667C15.8333 17.1087 15.6577 17.5326 15.3451 17.8452C15.0326 18.1578 14.6087 18.3334 14.1666 18.3334H5.83329C5.39127 18.3334 4.96734 18.1578 4.65478 17.8452C4.34222 17.5326 4.16663 17.1087 4.16663 16.6667V5.00002H15.8333Z"
                              stroke="#BBB9C5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M8.33337 9.16669V14.1667" stroke="#BBB9C5" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M11.6666 9.16669V14.1667" stroke="#BBB9C5" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                          </svg> </a>
                      </td>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#step_5" aria-expanded="false"
                      aria-controls="collapseExample" class="collapsed">
                      <td data-label="Proxy List" class="text-white">Shoope</td>
                      <td data-label="Amount" class="amound">13</td>
                      <td data-label="Action">
                        <a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                            fill="none">
                            <path d="M2.5 5H4.16667H17.5" stroke="#BBB9C5" stroke-width="1.5" stroke-linecap="round"
                              stroke-linejoin="round" />
                            <path
                              d="M6.66663 5.00002V3.33335C6.66663 2.89133 6.84222 2.4674 7.15478 2.15484C7.46734 1.84228 7.89127 1.66669 8.33329 1.66669H11.6666C12.1087 1.66669 12.5326 1.84228 12.8451 2.15484C13.1577 2.4674 13.3333 2.89133 13.3333 3.33335V5.00002M15.8333 5.00002V16.6667C15.8333 17.1087 15.6577 17.5326 15.3451 17.8452C15.0326 18.1578 14.6087 18.3334 14.1666 18.3334H5.83329C5.39127 18.3334 4.96734 18.1578 4.65478 17.8452C4.34222 17.5326 4.16663 17.1087 4.16663 16.6667V5.00002H15.8333Z"
                              stroke="#BBB9C5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M8.33337 9.16669V14.1667" stroke="#BBB9C5" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M11.6666 9.16669V14.1667" stroke="#BBB9C5" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                          </svg> </a>
                      </td>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#step_6" aria-expanded="false"
                      aria-controls="collapseExample" class="collapsed">
                      <td data-label="Proxy List" class="text-white">Tokopedia</td>
                      <td data-label="Amount" class="amound">30</td>
                      <td data-label="Action">
                        <a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                            fill="none">
                            <path d="M2.5 5H4.16667H17.5" stroke="#BBB9C5" stroke-width="1.5" stroke-linecap="round"
                              stroke-linejoin="round" />
                            <path
                              d="M6.66663 5.00002V3.33335C6.66663 2.89133 6.84222 2.4674 7.15478 2.15484C7.46734 1.84228 7.89127 1.66669 8.33329 1.66669H11.6666C12.1087 1.66669 12.5326 1.84228 12.8451 2.15484C13.1577 2.4674 13.3333 2.89133 13.3333 3.33335V5.00002M15.8333 5.00002V16.6667C15.8333 17.1087 15.6577 17.5326 15.3451 17.8452C15.0326 18.1578 14.6087 18.3334 14.1666 18.3334H5.83329C5.39127 18.3334 4.96734 18.1578 4.65478 17.8452C4.34222 17.5326 4.16663 17.1087 4.16663 16.6667V5.00002H15.8333Z"
                              stroke="#BBB9C5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M8.33337 9.16669V14.1667" stroke="#BBB9C5" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M11.6666 9.16669V14.1667" stroke="#BBB9C5" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                          </svg> </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="action-knob text-center">
                <a href="" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Create
                  New Group</a>
                <a href="" class="btn btn-danger">Delete All</a>
              </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create Group</h5>
                    <a href="" data-bs-dismiss="modal" aria-label="Close"><img src="images/icons/Icon-delete.svg" alt=""
                        width="24"></a>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form class="row text-white pt-4">
                      <div class="col-12">
                        <label for="details" class="form-label">Group Name</label>
                        <div class="gradien__form">
                          <input type="text" class="form-control" id="details" placeholder="Group Name">
                          <span></span>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer mx-auto">
                    <a href="" class=" btn add__new__task"> Add Group </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- akhir modal -->

          </div>
        </div>
        <div class="col-11 col-lg-8 your-profile-right">
          <div class="row profile-information">
            <!-- profile information left -->
            <div class="col-12 col-md-12 col-lg-7 profile-information-left">
              <p class="text-white">Group Details</p>
              <div class="collapse fade show " id="step_1">
                <div class="alert alert__proxy" role="alert">
                  <p class="alert__title">Vision</p>
                  <p class="alert__title_text">23</p>
                  <div class="form-check form-switch">
                    <input class="form-check-input checkBoxSwitch" type="checkbox" id="checkBoxSwitch">
                    <label class="form-check-label switch" for="checkBoxSwitch" id="switch">Off</label>
                  </div>
                </div>
                <p class="proxy__list">Proxy List</p>
                <table class="table text-white" id="example" class="">
                  <thead>
                    <tr>
                      <th>IP</th>
                      <th>Port</th>
                      <th>Username</th>
                      <th>Password</th>
                      <th>Ping</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-label="IP" class="text-white ip__address">192.168.1.4</td>
                      <td data-label="Port" class="text-white">1010</td>
                      <td data-label="Username">manchini</td>
                      <td data-label="Password">
                        <span class="password" id="password" data-password="manchi000">
                          &bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull; </span>
                      </td>
                      <td data-label="Ping">24ms</td>
                      <td>
                        <button type="button" class="action__proxy" data-bs-container="body" data-bs-toggle="popover"
                          data-bs-placement="top" data-bs-content='
                          <div class="top">Test <a href=""><img src="./images/icons/icon_play_proxy.svg" class=""></a>
                          </div> <hr>
                          <div class="buttom">Delete <a href=""><img src="./images/icons/icon_delete_proxy.svg" class=""></a>
                          </div>
                          '>
                          <img src="./images/icons/more-horizontal-proxy.svg" alt="" class="more__horizontal__proxy">
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="IP" class="text-white ip__address">192.168.14.6</td>
                      <td data-label="Port" class="text-white">8080</td>
                      <td data-label="Username">albert</td>
                      <td data-label="Password">
                        <span class="password" id="password" data-password="manchi000">
                          &bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull; </span>
                      </td>
                      <td data-label="Ping">24ms</td>
                      <td>
                        <button type="button" class="action__proxy" data-bs-container="body" data-bs-toggle="popover"
                          data-bs-placement="top" data-bs-content='
                          <div class="top">Test <a href=""><img src="./images/icons/icon_play_proxy.svg" class=""></a>
                          </div> <hr>
                          <div class="buttom">Delete <a href=""><img src="./images/icons/icon_delete_proxy.svg" class=""></a>
                          </div>
                          '>
                          <img src="./images/icons/more-horizontal-proxy.svg" alt="" class="more__horizontal__proxy">
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="IP" class="text-white ip__address">192.168.5.1</td>
                      <td data-label="Port" class="text-white">9090</td>
                      <td data-label="Username">De Jong</td>
                      <td data-label="Password">
                        <span class="password" id="password" data-password="manchi000">
                          &bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull; </span>
                      </td>
                      <td data-label="Ping">89ms</td>
                      <td>
                        <button type="button" class="action__proxy" data-bs-container="body" data-bs-toggle="popover"
                          data-bs-placement="top" data-bs-content='
                          <div class="top">Test <a href=""><img src="./images/icons/icon_play_proxy.svg" class=""></a>
                          </div> <hr>
                          <div class="buttom">Delete <a href=""><img src="./images/icons/icon_delete_proxy.svg" class=""></a>
                          </div>
                          '>
                          <img src="./images/icons/more-horizontal-proxy.svg" alt="" class="more__horizontal__proxy">
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="IP" class="text-white ip__address">192.168.5.1</td>
                      <td data-label="Port" class="text-white">9090</td>
                      <td data-label="Username">Neymar</td>
                      <td data-label="Password">
                        <span class="password" id="password" data-password="manchi000">
                          &bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull; </span>
                      </td>
                      <td data-label="Ping">23ms</td>
                      <td>
                        <button type="button" class="action__proxy" data-bs-container="body" data-bs-toggle="popover"
                          data-bs-placement="top" data-bs-content='
                          <div class="top">Test <a href=""><img src="./images/icons/icon_play_proxy.svg" class=""></a>
                          </div> <hr>
                          <div class="buttom">Delete <a href=""><img src="./images/icons/icon_delete_proxy.svg" class=""></a>
                          </div>
                          '>
                          <img src="./images/icons/more-horizontal-proxy.svg" alt="" class="more__horizontal__proxy">
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="IP" class="text-white ip__address">192.168.5.1</td>
                      <td data-label="Port" class="text-white">9090</td>
                      <td data-label="Username">Xavi</td>
                      <td data-label="Password">
                        <span class="password" id="password" data-password="manchi000">
                          &bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull; </span>
                      </td>
                      <td data-label="Ping">28ms</td>
                      <td>
                        <button type="button" class="action__proxy" data-bs-container="body" data-bs-toggle="popover"
                          data-bs-placement="top" data-bs-content='
                          <div class="top">Test <a href=""><img src="./images/icons/icon_play_proxy.svg" class=""></a>
                          </div> <hr>
                          <div class="buttom">Delete <a href=""><img src="./images/icons/icon_delete_proxy.svg" class=""></a>
                          </div>
                          '>
                          <img src="./images/icons/more-horizontal-proxy.svg" alt="" class="more__horizontal__proxy">
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td data-label="IP" class="text-white ip__address">192.168.5.1</td>
                      <td data-label="Port" class="text-white">9090</td>
                      <td data-label="Username">messi</td>
                      <td data-label="Password">
                        <span class="password" id="password" data-password="manchi000">
                          &bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull; </span>
                      </td>
                      <td data-label="Ping">24ms</td>
                      <td>
                        <button type="button" class="action__proxy" data-bs-container="body" data-bs-toggle="popover"
                          data-bs-placement="top" data-bs-content='
                          <div class="top">Test <a href=""><img src="./images/icons/icon_play_proxy.svg" class=""></a>
                          </div> <hr>
                          <div class="buttom">Delete <a href=""><img src="./images/icons/icon_delete_proxy.svg" class=""></a>
                          </div>
                          '>
                          <img src="./images/icons/more-horizontal-proxy.svg" alt="" class="more__horizontal__proxy">
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="action-knob text-center">
                  <a href="" class="btn btn-primary">Test All</a>
                  <a href="" class="btn btn-danger">Delete All</a>
                </div>
              </div>
              <div class="collapse fade" id="step_2">
                <div class="alert alert__proxy" role="alert">
                  <p class="alert__title">Hype ESP</p>
                  <p class="alert__title_text">20</p>
                  <div class="form-check form-switch">
                    <input class="form-check-input checkBoxSwitch" type="checkbox" id="checkBoxSwitch">
                    <label class="form-check-label switch" for="checkBoxSwitch" id="switch">On</label>
                  </div>
                </div>
                <p class="proxy__list">Proxy List</p>
                <table class="table text-white" id="example" class="" style="width:100%;">
                  <thead>
                    <tr>
                      <th class="w-50">IP</th>
                      <th>Port</th>
                      <th>Username</th>
                      <th>Password</th>
                      <th>Ping</th>
                      <th>Action</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-label="IP" class="text-white ip__address">192.168.1.7</td>
                      <td data-label="Port" class="text-white">8080</td>
                      <td data-label="Username">jhonesmit</td>
                      <td data-label="Password">
                        <span class="password" id="password" data-password="manchi000">
                          &bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull; </span>
                      </td>
                      <td data-label="Ping">20ms</td>
                      <td>
                        <button type="button" class="action__proxy" data-bs-container="body" data-bs-toggle="popover"
                          data-bs-placement="top" data-bs-content='
                          <div class="top">Test <a href=""><img src="./images/icons/icon_play_proxy.svg" class=""></a>
                          </div> <hr>
                          <div class="buttom">Delete <a href=""><img src="./images/icons/icon_delete_proxy.svg" class=""></a>
                          </div>
                          '>
                          <img src="./images/icons/more-horizontal-proxy.svg" alt="" class="more__horizontal__proxy">
                        </button>
                      </td>
                    </tr>
                    </a>
                  </tbody>
                </table>
                <div class="action-knob text-center">
                  <a href="" class="btn btn-primary">Test All</a>
                  <a href="" class="btn btn-danger">Delete All</a>
                </div>
              </div>
              <div class="collapse fade" id="step_3">
                <div class="alert alert__proxy" role="alert">
                  <p class="alert__title">Indihome</p>
                  <p class="alert__title_text">10</p>
                  <div class="form-check form-switch">
                    <input class="form-check-input checkBoxSwitch" type="checkbox" id="checkBoxSwitch">
                    <label class="form-check-label switch" for="checkBoxSwitch" id="switch">On</label>
                  </div>
                </div>
                <p class="proxy__list">Proxy List</p>
                <table class="table text-white" id="example" class="" style="width:100%;">
                  <thead>
                    <tr>
                      <th class="w-50">IP</th>
                      <th>Port</th>
                      <th>Username</th>
                      <th>Password</th>
                      <th>Ping</th>
                      <th>Action</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-label="IP" class="text-white ip__address">192.168.1.7</td>
                      <td data-label="Port" class="text-white">8080</td>
                      <td data-label="Username">carlos</td>
                      <td data-label="Password">
                        <span class="password" id="password" data-password="manchi000">
                          &bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull; </span>
                      </td>
                      <td data-label="Ping">29ms</td>
                      <td>
                        <button type="button" class="action__proxy" data-bs-container="body" data-bs-toggle="popover"
                          data-bs-placement="top" data-bs-content='
                          <div class="top">Test <a href=""><img src="./images/icons/icon_play_proxy.svg" class=""></a>
                          </div> <hr>
                          <div class="buttom">Delete <a href=""><img src="./images/icons/icon_delete_proxy.svg" class=""></a>
                          </div>
                          '>
                          <img src="./images/icons/more-horizontal-proxy.svg" alt="" class="more__horizontal__proxy">
                        </button>
                      </td>
                    </tr>
                    </a>
                  </tbody>
                </table>
                <div class="action-knob text-center">
                  <a href="" class="btn btn-primary">Test All</a>
                  <a href="" class="btn btn-danger">Delete All</a>
                </div>
              </div>
              <div class="collapse fade" id="step_4">
                <div class="alert alert__proxy" role="alert">
                  <p class="alert__title">Prabola</p>
                  <p class="alert__title_text">25</p>
                  <div class="form-check form-switch">
                    <input class="form-check-input checkBoxSwitch" type="checkbox" id="checkBoxSwitch">
                    <label class="form-check-label switch" for="checkBoxSwitch" id="switch">On</label>
                  </div>
                </div>
                <p class="proxy__list">Proxy List</p>
                <table class="table text-white" id="example" class="" style="width:100%;">
                  <thead>
                    <tr>
                      <th class="w-50">IP</th>
                      <th>Port</th>
                      <th>Username</th>
                      <th>Password</th>
                      <th>Ping</th>
                      <th>Action</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-label="IP" class="text-white ip__address">192.168.1.7</td>
                      <td data-label="Port" class="text-white">8080</td>
                      <td data-label="Username">roberto</td>
                      <td data-label="Password">
                        <span class="password" id="password" data-password="manchi000">
                          &bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull; </span>
                      </td>
                      <td data-label="Ping">27ms</td>
                      <td>
                        <button type="button" class="action__proxy" data-bs-container="body" data-bs-toggle="popover"
                          data-bs-placement="top" data-bs-content='
                          <div class="top">Test <a href=""><img src="./images/icons/icon_play_proxy.svg" class=""></a>
                          </div> <hr>
                          <div class="buttom">Delete <a href=""><img src="./images/icons/icon_delete_proxy.svg" class=""></a>
                          </div>
                          '>
                          <img src="./images/icons/more-horizontal-proxy.svg" alt="" class="more__horizontal__proxy">
                        </button>
                      </td>
                    </tr>
                    </a>
                  </tbody>
                </table>
                <div class="action-knob text-center">
                  <a href="" class="btn btn-primary">Test All</a>
                  <a href="" class="btn btn-danger">Delete All</a>
                </div>
              </div>
              <div class="collapse fade" id="step_5">
                <div class="alert alert__proxy" role="alert">
                  <p class="alert__title">Shopee</p>
                  <p class="alert__title_text">13</p>
                  <div class="form-check form-switch">
                    <input class="form-check-input checkBoxSwitch" type="checkbox" id="checkBoxSwitch">
                    <label class="form-check-label switch" for="checkBoxSwitch" id="switch">On</label>
                  </div>
                </div>
                <p class="proxy__list">Proxy List</p>
                <table class="table text-white" id="example" class="" style="width:100%;">
                  <thead>
                    <tr>
                      <th class="w-50">IP</th>
                      <th>Port</th>
                      <th>Username</th>
                      <th>Password</th>
                      <th>Ping</th>
                      <th>Action</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-label="IP" class="text-white ip__address">192.168.1.7</td>
                      <td data-label="Port" class="text-white">8080</td>
                      <td data-label="Username">cavani</td>
                      <td data-label="Password">
                        <span class="password" id="password" data-password="manchi000">
                          &bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull; </span>
                      </td>
                      <td data-label="Ping">11ms</td>
                      <td>
                        <button type="button" class="action__proxy" data-bs-container="body" data-bs-toggle="popover"
                          data-bs-placement="top" data-bs-content='
                          <div class="top">Test <a href=""><img src="./images/icons/icon_play_proxy.svg" class=""></a>
                          </div> <hr>
                          <div class="buttom">Delete <a href=""><img src="./images/icons/icon_delete_proxy.svg" class=""></a>
                          </div>
                          '>
                          <img src="./images/icons/more-horizontal-proxy.svg" alt="" class="more__horizontal__proxy">
                        </button>
                      </td>
                    </tr>
                    </a>
                  </tbody>
                </table>
                <div class="action-knob text-center">
                  <a href="" class="btn btn-primary">Test All</a>
                  <a href="" class="btn btn-danger">Delete All</a>
                </div>
              </div>
              <div class="collapse fade" id="step_6">
                <div class="alert alert__proxy" role="alert">
                  <p class="alert__title">Tokopedia</p>
                  <p class="alert__title_text">30</p>
                  <div class="form-check form-switch">
                    <input class="form-check-input checkBoxSwitch" type="checkbox" id="checkBoxSwitch">
                    <label class="form-check-label switch" for="checkBoxSwitch" id="switch">On</label>
                  </div>
                </div>
                <p class="proxy__list">Proxy List</p>
                <table class="table text-white" id="example" class="" style="width:100%;">
                  <thead>
                    <tr>
                      <th class="w-50">IP</th>
                      <th>Port</th>
                      <th>Username</th>
                      <th>Password</th>
                      <th>Ping</th>
                      <th>Action</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-label="IP" class="text-white ip__address">192.168.1.7</td>
                      <td data-label="Port" class="text-white">8080</td>
                      <td data-label="Username">ronaldo</td>
                      <td data-label="Password">
                        <span class="password" id="password" data-password="manchi000">
                          &bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull; </span>
                      </td>
                      <td data-label="Ping">34ms</td>
                      <td>
                        <button type="button" class="action__proxy" data-bs-container="body" data-bs-toggle="popover"
                          data-bs-placement="top" data-bs-content='
                          <div class="top">Test <a href=""><img src="./images/icons/icon_play_proxy.svg" class=""></a>
                          </div> <hr>
                          <div class="buttom">Delete <a href=""><img src="./images/icons/icon_delete_proxy.svg" class=""></a>
                          </div>
                          '>
                          <img src="./images/icons/more-horizontal-proxy.svg" alt="" class="more__horizontal__proxy">
                        </button>
                      </td>
                    </tr>
                    </a>
                  </tbody>
                </table>
                <div class="action-knob text-center">
                  <a href="" class="btn btn-primary">Test All</a>
                  <a href="" class="btn btn-danger">Delete All</a>
                </div>
              </div>
            </div>


            <!-- akhir profile information left -->

            <!-- profile information right -->
            <div class="col-12 col-md-12 col-lg-5 profile-information-right">
              <p class="text-white">Proxy Details</p>
              <form class="row text-white">
                <div class="mb-3">
                  <label for="IP" class="form-label">IP</label>
                  <div class="gradien__form">
                    <input type="text" class="form-control" id="IP" placeholder="IP">
                    <span></span>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="port" class="form-label">Port</label>
                  <div class="gradien__form">
                    <input type="text" class="form-control" id="port" placeholder="Port">
                    <span></span>
                  </div>
                </div>
                <div class="col-6 col-md-6">
                  <label for="username" class="form-label">Username</label>
                  <div class="gradien__form">
                    <input type="text" class="form-control" id="username" placeholder="Username">
                    <span></span>
                  </div>
                </div>
                <div class="col-6 col-md-6">
                  <label for="password" class="form-label">Password</label>
                  <div class="gradien__form">
                    <input type="password" class="form-control" id="password" placeholder="Password">
                    <span></span>
                  </div>
                </div>
                <div class="col-12">
                  <hr class="hr__or">
                </div>
                <div class="mt-2">
                  <label for="detail" class="form-label">Detail</label>
                  <div class="gradien__form">
                    <textarea class="form-control text__area__gradien" id="detail" rows="4"
                      placeholder="Your Information Details"></textarea>
                    <span></span>
                  </div>
                </div>
                <div class="col-12">
                  <a href="" class=" btn btn-success"> Save Profile </a>
                </div>
              </form>
            </div>
            <!-- akhir profile information right -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="mt-5">
    <div class="container">
      <div class="row justify-content-between text-white">
        <div class="col">
          <p>&copy;2021 - Iris. <span>All Rights Reserved</span></p>
        </div>
        <div class="col d-flex justify-content-end">
          <a href="" class="pe-4">Status</a>
          <a href="">Support</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- akhir footer -->


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="libraries/jquery/jquery-3.5.1.js"></script>
  <!-- <script src="./libraries/bootstrap/js/bootstrap.min.js"></script> -->
  <!-- <script src="libraries/jquery/jquery.dataTables.min.js"></script> -->
  <!-- <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap.min.js"></script> -->
  <!-- <script src="libraries/jquery/dataTables.bootstrap5.min.js"></script> -->

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  <script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl, {
        html: true
      })
    });

    $('body').on('click', function (e) {
      $('[data-bs-toggle="popover"]').each(function () {
        // hide any open popovers when the anywhere else in the body is clicked
        if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target)
          .length === 0) {
          $(this).popover('hide');
        }
      });
    });

    // search
    $("#search_proxy").on("keyup", function () {
      // alert($(".table-profile .table tbody tr"));
      $(".table-profile .table tbody tr").filter(function () {
        $(this).toggle($(this).text().toLowerCase().indexOf($("#search_proxy").val().toLowerCase()) > -1);
      });
    });

    // animation humberger
    $(document).ready(function () {
      const menuToggle = document.querySelector('.menu-toggle input');
      const nav = document.querySelector('.navbar-collapse');
      const delete_icon = document.querySelector('.icon__delete__responsive');
      const overlay_modal = document.querySelector('#overlay');


      menuToggle.addEventListener('click', function () {
        nav.classList.toggle('show');
        document.getElementById("overlay").style.display = "block";
      });
      delete_icon.addEventListener('click', function () {
        nav.classList.remove('show');
        document.getElementById("overlay").style.display = "none";
      });
      overlay_modal.addEventListener('click', function () {
        document.getElementById('overlay').style.display = "none";
        nav.classList.remove('show');
      });
    });

    // collpase
    $('.collapse').on('show.bs.collapse', function (e) {
      var btnCollapse = $(e.relatedTarget);
      $('.collapse').collapse('hide')
    })

    // checkbox on/off
    $('.checkBoxSwitch').on('change', function () {
      if ($(this).is(':checked')) {
        $('.switch').text('On');
        var password = $('.table .password').data('password');
        $('.table span.password').text(password);
        $('.table span.password').css('font-size', '14px');
      } else {
        $('.switch').text('Off');
        $('.table span.password').html('&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;');
        $('.table span.password').removeAttr('style');
      }
    });
  </script>
</body>

</html>